int sum = Sum(20, 30);
Print(Convert.ToString(sum));

int Sum(int numberOne, int numberTwo) // функция суммы двух чисел. возвращаемая функция
{
    int sum = numberOne + numberTwo;
    return sum;
}

void Print(string argument)          // функция вывод на печать. не возвращаемая функция
{
    Console.WriteLine(argument);
}


// конструкции для создания массива
int[] numbers = {5,7,8};  //с указанием значения на прямую (int[] - "указываем что это массив"  numbers - "название массива" = {5,7,8}; - "Задаем значение массива вручную" )
int[] numbers2 = new int[5] //{1,2,3,4,5}// // указываем массив из пяти чисел, в фигурных скобках указываем числа по необходимости. если фигурный скобки не ставить массив заполняется автоматически при int - все нули, а из string - пустые строки\
int[] numbers2 = int[5] // тоже что и второй без указания типа массива 